# LSTMCSV

./: ACX-2015-2025.csv  ACX-short.csv  ACX.csv  IBEX35-short.csv  file.txt  input.csv  pom.xml  test.csv
src/main/java/dual_lstm_csv_manipulation/: AA_DataFromCsv2LSTM.java  App.java  Borra.java  CSVGenerator.java  CsvPreProcess.java  CustomDataSetIterator.java  DataPreparation.java  DataVecCustomTransformExample.java  GetSoucePaths.java  IAbsPaths.java  IDataPreparation.java  InvestingNumberTransform.java  InvestingTransformData.java  LSTMCSV.java  LSTMDataPreparation.java  LSTMModel.java  PercentToDoubleTransform.java  PercentTransform.java  PlotUtil.java  SuffixToDoubleTransform.java  SuffixTransform.java  Test_PlotUtils.java  pre-ACX.csv
src/main/java/dual_lstm_csv_manipulation/investing/: InvestingNumberTransform.java  InvestingSaveData2Csv.java  InvestingTransformData.java  PercentTransform.java
src/main/java/dual_lstm_csv_manipulation/paths/: GetSoucePaths.java  IAbsPaths.java
src/test/java/dual_lstm_csv_manipulation/: AppTest.java
